NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDa_YMeyzV0SkVe92vBZ1tVikWBmOU5KVE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dreamboothy-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dreamboothy-dev"
NEXT_PUBLIC_BACKEND_URL="https://stagingapi.comfy.org"
NEXT_PUBLIC_MIXPANEL_KEY=""
NEXT_PUBLIC_ALGOLIA_APP_ID="4E0RO38HS8"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="684d998c36b67a9a9fce8fc2d8860579"
# should add to vercel, currently only for claim my node verify, 
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
