NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC2-fomLqgCjb7ELwta1I9cEarPK8ziTGs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dreamboothy.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dreamboothy"
NEXT_PUBLIC_BACKEND_URL="https://stagingapi.comfy.org"
NEXT_PUBLIC_MIXPANEL_KEY=""
NEXT_PUBLIC_ALGOLIA_APP_ID="4E0RO38HS8"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="684d998c36b67a9a9fce8fc2d8860579"
