NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDa_YMeyzV0SkVe92vBZ1tVikWBmOU5KVE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dreamboothy-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dreamboothy-dev"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
NEXT_PUBLIC_MIXPANEL_KEY=""
NEXT_PUBLIC_ALGOLIA_APP_ID="YLP9FUJ21G"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="86046af828972cb522dcf88f46bdeaca"
